# MatchMaker

./: .gitignore  MatchMaker.sln  Readme.md
MatchMaker/: MatchMaker.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
MatchMaker/Areas/Identity/: IdentityHostingStartup.cs
MatchMaker/Configuration/: Email.cs
MatchMaker/Controllers/: MatchMakingController.cs  VotingController.cs
MatchMaker/Data/: Game.cs  MmDbContext.cs  Ranking.cs  Role.cs  User.cs
MatchMaker/Hubs/: NotificationHub.cs
MatchMaker/Middleware/: UserProviderMiddleware.cs
MatchMaker/Migrations/: 20191110205432_InitialCreate.Designer.cs  20191110205432_InitialCreate.cs  20191111200909_AddUserRoles.Designer.cs  20191111200909_AddUserRoles.cs  20191114212918_Initial.Designer.cs  20191114212918_Initial.cs  20191114213749_AddIsTrusted.Designer.cs  20191114213749_AddIsTrusted.cs  ApplicationDbContextModelSnapshot.cs  MmDbContextModelSnapshot.cs
MatchMaker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reps.cshtml  Reps.cshtml.cs  _ViewImports.cshtml
MatchMaker/Pages/Shared/: _Layout.cshtml
MatchMaker/Presentation/: RankingUpdateResponse.cs  TeamModel.cs  UserModel.cs
MatchMaker/Properties/: launchSettings.json
MatchMaker/Repositories/: UserRepository.cs
MatchMaker/Services/: MatchCreator.cs  MmEmailSender.cs  UserProvider.cs  VoteCache.cs
MatchMaker/Services/Models/: MapVote.cs  VoteItem.cs
MatchMaker/database/: TextFile.txt
MatchMaker/wwwroot/css/: site.css
MatchMaker/wwwroot/js/: notifications.js
(+15 files in other folders)
